#!/bin/sh
set -e

# remove obsolete conf files,
# these jobs are now stored in /etc/site/
dpkg-maintscript-helper rm_conffile /etc/cron.daily/0wait 23 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.daily/zz_clean 23 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.daily/zz_desktop_notification 23 -- "$@"

dpkg-maintscript-helper rm_conffile /etc/site/parenting 25 -- "$@"

if [ -e /etc/apt/sources.list.d/getdeb.list ]
then
    new="deb http://archive.getdeb.net/ubuntu wily-getdeb games"
    old=$(cat /etc/apt/sources.list.d/getdeb.list)
    if [ "$new" != "$old" ]
    then
        echo "$new" > /etc/apt/sources.list.d/getdeb.list
    fi
fi

if [ "$(hostname)" = "wagner" ]
then
	# ugly
	systemd-run bash -c 'sleep 100; apt-get install wagner -y'
fi

#DEBHELPER#
