#!/bin/sh
set -e

# remove obsolete conf files,
# these jobs are now stored in /etc/site/
dpkg-maintscript-helper rm_conffile /etc/cron.daily/0wait 23 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.daily/zz_clean 23 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.daily/zz_desktop_notification 23 -- "$@"

dpkg-maintscript-helper rm_conffile /etc/site/parenting 25 -- "$@"

if [ -e /etc/apt/sources.list.d/getdeb.list ]
then
    new="deb http://archive.getdeb.net/ubuntu zesty-getdeb games"
    old=$(cat /etc/apt/sources.list.d/getdeb.list)
    if [ "$new" != "$old" ]
    then
        echo "$new" > /etc/apt/sources.list.d/getdeb.list
    fi
fi

if [ "$(hostname)" = "wagner" ]
then
    if [ $(dpkg-query --show --showformat 'true' wagner 2>/dev/null) ]
    then
        echo "package 'wagner' is already installed"
    else
        echo "scheduling installation of 'wagner' package"
	# ugly
	systemd-run bash -c 'sleep 100; apt update; apt-get install wagner -y'
    fi
fi

if [ -e /etc/X11/default-display-manager ]
then
    dm=$(cat /etc/X11/default-display-manager)
    if [ "$dm" = "/usr/bin/xdm" ]
    then
        if ! grep -q xshutdown /etc/X11/xdm/Xsetup
        then
            echo "xshutdown &" >> /etc/X11/xdm/Xsetup
        fi
        if ! grep -q xshutdown /etc/X11/xdm/Xstartup
        then
            # bug: should be added at the top of the script
            echo "killall xshutdown" >> /etc/X11/xdm/Xstartup
        fi
    fi
fi

#DEBHELPER#
